{
    "name": "agencymania/common",
    "description": "Common libraries for js and php",
    "type": "library",
    "license": "All Rights Reserved",
    "authors": [
        {
            "name": "Shaun Wolfe",
            "email": "shaun@agencymaniasolutions.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpoffice/phpspreadsheet": "^1.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
